{
  "name": "ts-playground",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vaibhav Singh <0vaibhavsingh0@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
